MONGODB_CONNECTION_URL = 
PORT = 4000


MAIL_HOST = 
MAIL_USER = 
MAIL_PASS = 

JWT_SECRET =

FOLDER_NAME = "


RAZORPAY_KEY =
RAZORPAY_SECRET=
WEBHOOK_SECRET=


CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=